VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmbm16d2VocXp5dGRpd2dkZ2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MzIyNTEsImV4cCI6MjA1MzMwODI1MX0.5uPxr9WUwJECmYaKx0lA6qmY_OJ5vbzgWc6mm_kMi98
VITE_SUPABASE_URL=https://vfnmzwehqzytdiwgdgig.supabase.co
VITE_SITE_URL=http://localhost:5173/